# sample-ivy-repo

./: .gitignore  README.md
sample-client-consumer/: build.gradle  settings.gradle
sample-client-consumer/src/main/java/: Library.java
sample-client-consumer/sub-project/: settings.gradle
sample-ivy-server/: build.gradle  settings.gradle
sample-ivy-server/src/main/java/com/test/: RepoServer.java
sample-repo-maker/: build.gradle  settings.gradle
sample-repo-maker/ivy/: build.xml  ivy.xml  ivysettings.xml
sample-repo-maker/src/main/java/com/test/client/: Client.java
sample-repo-maker/src/main/java/com/test/server/: Server.java
sample-repo-maker/src/main/java/com/test/shared/: Shared.java
