<project name="com.test" default="publish" xmlns:ivy="antlib:org.apache.ivy.ant">
    <target name="publish" description="Publish to subdirectory repository">
        <ivy:resolve/>
        <ivy:publish forcedeliver="false" pubrevision="1.0" status="release" resolver="subdirectory" overwrite="true" >
            <artifacts pattern="..\build\libs\[artifact]-[type].[ext]"/>
        </ivy:publish>
    </target>
</project>
